@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

span {
  line-height: 100%;
  color: hsl(240deg, 100%, 5%);
}

a {
  color: hsl(240deg, 100%, 5%);
  text-decoration: none;
}

button:hover {
  cursor: pointer;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(36deg, 100%, 99%);
}

.container {
  width: min(1100px, 100%);
  max-height: calc(100vh - 40px);
  display: grid;
  grid-template-areas: "nav nav nav" "one one two" "one one two" "three three three";
  gap: 1.5rem;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: nav;
  margin-bottom: 1.5rem;
}
nav img {
  width: 60px;
}
nav .menu-button {
  display: none;
  padding: 0;
}
nav .menu {
  display: grid;
  align-items: center;
  justify-content: flex-end;
  grid-template-columns: repeat(5, -webkit-min-content);
  grid-template-columns: repeat(5, min-content);
  gap: 2rem;
  transition: all 0.2s;
}
nav .menu .menu-close-button {
  display: none;
}
nav .menu .item:hover {
  color: hsl(35deg, 77%, 62%);
}
nav .menu-layout {
  display: none;
}

.one {
  grid-area: one;
  display: grid;
  grid-template-areas: "img img" "part-2 part-3";
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.one img {
  width: 100%;
  grid-area: img;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  content: url("../assets/images/image-web-3-desktop.jpg");
}
.one .part-2 {
  max-width: 250px;
  grid-area: part-2;
  font-size: 3rem;
  font-weight: 800;
}
.one .part-3 {
  grid-area: part-3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.one .part-3 span {
  line-height: 140%;
  color: hsl(236deg, 13%, 42%);
  font-size: 15px;
}
.one .part-3 button {
  border: none;
  background-color: hsl(5deg, 85%, 63%);
  color: hsl(36deg, 100%, 99%);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 13px 30px;
}

.two {
  grid-area: two;
  display: grid;
  grid-template-rows: -webkit-min-content repeat(3, 1fr);
  grid-template-rows: min-content repeat(3, 1fr);
  padding: 1.5rem;
  padding-bottom: 0;
  gap: 1.5rem;
  background: hsl(240deg, 100%, 5%);
}
.two .title {
  font-size: 2.3rem;
  font-weight: 600;
  color: hsl(35deg, 77%, 62%);
}
.two .item {
  border-bottom: 1px solid hsl(236deg, 13%, 42%);
}
.two .item .t {
  display: block;
  color: hsl(36deg, 100%, 99%);
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 1px;
  margin-bottom: 12px;
}
.two .item .c {
  color: hsl(236deg, 13%, 42%);
  letter-spacing: 0.5px;
  font-size: 15px;
  line-height: 160%;
}

.three {
  grid-area: three;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem;
  max-height: 100%;
}
.three .item {
  display: flex;
  width: 100%;
  height: 100%;
}
.three .item img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 120px;
  margin-right: 1.5rem;
}
.three .item .content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.three .item .content .num {
  color: hsl(233deg, 8%, 79%);
  font-size: 2rem;
  font-weight: 800;
}
.three .item .content .title {
  color: hsl(240deg, 100%, 5%);
  font-size: 18px;
  font-weight: 800;
}
.three .item .content .description {
  line-height: 150%;
  color: hsl(236deg, 13%, 42%);
}

@media (max-width: 1100px) {
  body {
    align-items: flex-start;
  }
  .container {
    max-height: 100%;
    overflow-y: auto;
    padding: 4%;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .one {
    margin-bottom: 4rem;
    grid-template-columns: 1fr;
    grid-template-areas: "img" "part-2" "part-3";
  }
  .one img {
    width: 100%;
  }
  .one .part-2 {
    max-width: none;
  }
  .one .part-3 button {
    margin-top: 1.5rem;
  }
  .two {
    margin: 0;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
  }
  .two .item {
    padding-bottom: 1.5rem;
  }
  .three {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    margin: 0;
    margin-bottom: 3rem;
  }
  nav {
    margin-bottom: 2rem;
  }
  nav img {
    width: 50px;
  }
  nav .menu-button {
    display: block;
    border: none;
    background-color: transparent;
  }
  nav .menu-button img {
    width: 40px;
  }
  nav .menu {
    display: none;
    position: fixed;
    grid-template-columns: 1fr;
    background: hsl(36deg, 100%, 99%);
    top: 0;
    right: 0;
    padding: 4%;
    width: min(100%, 280px);
    height: 100%;
    grid-template-rows: repeat(6, -webkit-min-content);
    grid-template-rows: repeat(6, min-content);
    z-index: 1100;
  }
  nav .menu .item {
    font-weight: 500;
  }
  nav .menu .item:hover {
    color: hsl(240deg, 100%, 5%);
  }
  nav .menu .menu-close-button {
    display: block;
    justify-self: flex-end;
    border: none;
    background-color: transparent;
    margin-bottom: 2rem;
    padding: 0;
  }
  nav .menu .menu-close-button img {
    width: 2rem;
  }
  nav .menu.active {
    display: grid;
  }
  nav .menu-layout {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 800;
    transition: all 0.2s;
  }
  nav .menu-layout.active {
    display: block;
  }
}
@media (max-width: 500px) {
  .one img {
    content: url("../assets/images/image-web-3-mobile.jpg");
  }
}/*# sourceMappingURL=style.css.map */