@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

$SoftOrange: hsl(35, 77%, 62%);
$SoftRed: hsl(5, 85%, 63%);
$OffWhite: hsl(36, 100%, 99%);
$GrayishBlue: hsl(233, 8%, 79%);
$DarkGrayishBlue: hsl(236, 13%, 42%);
$VeryDarkBlue: hsl(240, 100%, 5%);

span {
  line-height: 100%;
  color: $VeryDarkBlue;
}

a {
  color: $VeryDarkBlue;
  text-decoration: none;
}

button:hover {
  cursor: pointer;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: $OffWhite;
}

.container {
  width: min(1100px, 100%);
  max-height: calc(100vh - 40px);
  display: grid;
  grid-template-areas:
    "nav nav nav"
    "one one two"
    "one one two"
    "three three three";
  gap: 1.5rem;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: nav;
  margin-bottom: 1.5rem;

  img {
    width: 60px;
  }

  .menu-button {
    display: none;
    padding: 0;
  }

  .menu {
    display: grid;
    align-items: center;
    justify-content: flex-end;
    grid-template-columns: repeat(5, min-content);
    gap: 2rem;
    transition: all 0.2s;

    .menu-close-button {
      display: none;
    }

    .item {
      transition: all 0.2s;

      &:hover {
        color: $SoftOrange;
      }
    }
  }

  .menu-layout {
    display: none;
  }
}

.one {
  grid-area: one;
  display: grid;
  grid-template-areas: "img img" "part-2 part-3";
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;

  img {
    width: 100%;
    grid-area: img;
    object-fit: cover;
    object-position: center;
    content: url("../assets/images/image-web-3-desktop.jpg");
  }

  .part-2 {
    max-width: 250px;
    grid-area: part-2;
    font-size: 3rem;
    font-weight: 800;
  }

  .part-3 {
    grid-area: part-3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    span {
      line-height: 140%;
      color: $DarkGrayishBlue;
      font-size: 15px;
    }

    button {
      border: none;
      background-color: $SoftRed;
      color: $OffWhite;
      width: fit-content;
      letter-spacing: 3px;
      text-transform: uppercase;
      padding: 13px 30px;
    }
  }
}

.two {
  grid-area: two;
  display: grid;
  grid-template-rows: min-content repeat(3, 1fr);
  padding: 1.5rem;
  padding-bottom: 0;
  gap: 1.5rem;
  background: $VeryDarkBlue;

  .title {
    font-size: 2.3rem;
    font-weight: 600;
    color: $SoftOrange;
  }

  .item {
    border-bottom: 1px solid $DarkGrayishBlue;

    .t {
      display: block;
      color: $OffWhite;
      font-weight: 700;
      font-size: 1rem;
      letter-spacing: 1px;
      margin-bottom: 12px;
    }

    .c {
      color: $DarkGrayishBlue;
      letter-spacing: 0.5px;
      font-size: 15px;
      line-height: 160%;
    }
  }
}

.three {
  grid-area: three;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem;
  max-height: 100%;

  .item {
    display: flex;
    width: 100%;
    height: 100%;
    img {
      object-fit: cover;
      height: 120px;
      margin-right: 1.5rem;
    }
    .content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .num {
        color: $GrayishBlue;
        font-size: 2rem;
        font-weight: 800;
      }

      .title {
        color: $VeryDarkBlue;
        font-size: 18px;
        font-weight: 800;
      }

      .description {
        line-height: 150%;
        color: $DarkGrayishBlue;
      }
    }
  }
}

@media (max-width: 1100px) {
  body {
    align-items: flex-start;
  }

  .container {
    max-height: 100%;
    overflow-y: auto;
    padding: 4%;
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .one {
    margin-bottom: 4rem;
    grid-template-columns: 1fr;
    grid-template-areas:
      "img"
      "part-2"
      "part-3";

    img {
      width: 100%;
    }

    .part-2 {
      max-width: none;
    }

    .part-3 {
      button {
        margin-top: 1.5rem;
      }
    }
  }

  .two {
    margin: 0;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;

    .item {
      padding-bottom: 1.5rem;
    }
  }

  .three {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    margin: 0;
    margin-bottom: 3rem;
  }

  nav {
    margin-bottom: 2rem;
    img {
      width: 50px;
    }

    .menu-button {
      display: block;
      border: none;
      background-color: transparent;

      img {
        width: 40px;
      }
    }

    .menu {
      display: none;
      position: fixed;
      grid-template-columns: 1fr;
      background: $OffWhite;
      top: 0;
      right: 0;
      padding: 4%;
      width: min(100%, 280px);
      height: 100%;
      grid-template-rows: repeat(6, min-content);
      z-index: 1100;

      .item {
        font-weight: 500;

        &:hover {
          color: $VeryDarkBlue;
        }
      }

      .menu-close-button {
        display: block;
        justify-self: flex-end;
        border: none;
        background-color: transparent;
        margin-bottom: 2rem;
        padding: 0;

        img {
          width: 2rem;
        }
      }

      &.active {
        display: grid;
      }
    }

    .menu-layout {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgb(0, 0, 0, 0.5);
      z-index: 800;
      transition: all 0.2s;

      &.active {
        display: block;
      }
    }
  }
}

@media (max-width: 500px) {
  .one {
    img {
      content: url("../assets/images/image-web-3-mobile.jpg");
    }
  }
}
